.banner-productos{
    margin-top: 5rem;
    position: relative;
}
.banner{
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #07043ade;
    }
}
.container-loader{
    position: absolute;
    right: 50%;
    top: 60%;
}
.banner-title{
    position: absolute;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}
.container-productos-grid{
    position: relative;
    margin-top: 2rem;
    text-align: center;
    padding: 0 .5rem;
    display: grid;
    row-gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.ul{
    margin-top: 2rem;
    width: 80%;
}
.ul a{
    display: flex;
    gap: .75rem;
    align-items: center;
}
.ul a:hover{
    transform: scale(1.1);
    transition: .2s linear;
}
.productos-rutas-left{
    display: none;
}
.productos-rutas-left ul{
    list-style: none;
    text-align: center;
}
.productos-rutas-left ul li{
    padding: .25rem;
    text-align: start;
    width: 15rem;
}
.productos-rutas-left ul li a{
    color: black;
    text-decoration: none;
    padding-left: 4rem;
}
.submenu-rutas-left {
    padding-left: 4rem;
    text-align: end;
}
.producto{
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.producto img {
    width: 100%;
    height: auto;
}
.producto button{
    margin-top: .5rem;
    border: none;
    background: #ff7009;
    width: 8rem;
    font-size: .75rem;
    padding: .5rem;
    border-radius: 25px;
    color: white;
}
.producto p strong{
    color: #07043ade;
}
#div{
    height: 2rem;
}
.sin-resultado{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(213, 213, 213);
    grid-column: span 4;
}
@media (min-width : 895px){
    .container-loader{
        position: absolute;
        bottom: 50%;
        right: 50%;
        top: 0;
    }
    .banner{
        height: 20rem;
        background-position: center center;
    }
    .banner-title{
        font-size: 4rem;
    }
    .productos-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 90%;
        margin: 0 auto;
        padding: .5rem;
    }
    .container-productos-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 1rem;
    }
    .producto button:hover{
        background: #07043ade;
        transition: cubic-bezier(0.19, 1, 0.22, 1) .7s;
        cursor: pointer;
    }
    .productos-rutas-left{
        display: contents;
    }
}